<?php $arr = array (
  'a' => 'a',
  'aaa' => 'aaa',
  'aba' => 'aba',
  'abc' => 'abc',
  'academy' => 'academy',
  'ad' => 'ad',
  'adaptowane' => 'adaptowane',
  'adres' => 'adres',
  'aeternas' => 'aeternas',
  'aetokremnos' => 'aetokremnos',
  'affligemensis' => 'affligemensis',
  'afrikaans' => 'afrikaans',
  'afrykańska' => 'afrykańska',
  'afrykę' => 'afrykę',
  'agenda' => 'agenda',
  'agios' => 'agios',
  'agnieszka' => 'agnieszka',
  'agnus' => 'agnus',
  'aiscgre' => 'aiscgre',
  'akademii' => 'akademii',
  'akompaniamentu' => 'akompaniamentu',
  'akwizgran' => 'akwizgran',
  'alba' => 'alba',
  'albo' => 'albo',
  'alcuinus' => 'alcuinus',
  'ale' => 'ale',
  'alleluja' => 'alleluja',
  'alp' => 'alp',
  'amaleriusza' => 'amaleriusza',
  'ambitus' => 'ambitus',
  'ambrozjański' => 'ambrozjański',
  'ambrozjańskim' => 'ambrozjańskim',
  'ambrożego' => 'ambrożego',
  'american' => 'american',
  'amp' => 'amp',
  'amphibius' => 'amphibius',
  'ampułki' => 'ampułki',
  'analiza' => 'analiza',
  'ang' => 'ang',
  'anglii' => 'anglii',
  'anglikańskiej' => 'anglikańskiej',
  'anglokatolickim' => 'anglokatolickim',
  'anonimowa' => 'anonimowa',
  'anthracotheriidae' => 'anthracotheriidae',
  'anthracotheroidea' => 'anthracotheroidea',
  'anthropologist' => 'anthropologist',
  'antiquus' => 'antiquus',
  'antyfona' => 'antyfona',
  'antyfonarz' => 'antyfonarz',
  'antyfony' => 'antyfony',
  'aperto' => 'aperto',
  'aragonés' => 'aragonés',
  'archeologiczne' => 'archeologiczne',
  'arezzo' => 'arezzo',
  'arnason' => 'arnason',
  'artiodactyla' => 'artiodactyla',
  'artur' => 'artur',
  'artykuł' => 'artykuł',
  'artykułu' => 'artykułu',
  'artykuły' => 'artykuły',
  'artykułów' => 'artykułów',
  'aspersorium' => 'aspersorium',
  'associazione' => 'associazione',
  'audi' => 'audi',
  'aurelianus' => 'aurelianus',
  'autentyczne' => 'autentyczne',
  'autentycznej' => 'autentycznej',
  'autentyczny' => 'autentyczny',
  'autentycznych' => 'autentycznych',
  'autentycznym' => 'autentycznym',
  'autora' => 'autora',
  'autorstwa' => 'autorstwa',
  'autorzy' => 'autorzy',
  'avañe' => 'avañe',
  'azji' => 'azji',
  'b' => 'b',
  'badania' => 'badania',
  'badań' => 'badań',
  'bahasa' => 'bahasa',
  'baldachim' => 'baldachim',
  'bardziej' => 'bardziej',
  'bardzo' => 'bardzo',
  'baroku' => 'baroku',
  'basenie' => 'basenie',
  'bazie' => 'bazie',
  'beast' => 'beast',
  'bemol' => 'bemol',
  'benedicamus' => 'benedicamus',
  'benedicite' => 'benedicite',
  'benedictus' => 'benedictus',
  'benedyktem' => 'benedyktem',
  'benedyktyńskich' => 'benedyktyńskich',
  'benedyktyńskim' => 'benedyktyńskim',
  'benewentyńskiej' => 'benewentyńskiej',
  'bernardinum' => 'bernardinum',
  'bez' => 'bez',
  'bezliniową' => 'bezliniową',
  'bezsylabowymi' => 'bezsylabowymi',
  'białek' => 'białek',
  'biegiem' => 'biegiem',
  'bielizna' => 'bielizna',
  'bierze' => 'bierze',
  'bierzmowanie' => 'bierzmowanie',
  'bingen' => 'bingen',
  'biologia' => 'biologia',
  'biret' => 'biret',
  'bizantyjskiej' => 'bizantyjskiej',
  'bliskim' => 'bliskim',
  'bliżej' => 'bliżej',
  'bo' => 'bo',
  'boga' => 'boga',
  'bogactwo' => 'bogactwo',
  'bogato' => 'bogato',
  'bogatymi' => 'bogatymi',
  'bogdanowicz' => 'bogdanowicz',
  'boisserie' => 'boisserie',
  'bokyboky' => 'bokyboky',
  'bolejąca' => 'bolejąca',
  'brakujące' => 'brakujące',
  'brewiarz' => 'brewiarz',
  'brewiarzowa' => 'brewiarzowa',
  'brewiarzowej' => 'brewiarzowej',
  'brezhoneg' => 'brezhoneg',
  'brunet' => 'brunet',
  'brytyjskich' => 'brytyjskich',
  'brzasku' => 'brzasku',
  'budowie' => 'budowie',
  'budową' => 'budową',
  'budowę' => 'budowę',
  'bujna' => 'bujna',
  'burney' => 'burney',
  'bursa' => 'bursa',
  'bydło' => 'bydło',
  'być' => 'być',
  'był' => 'był',
  'była' => 'była',
  'było' => 'było',
  'były' => 'były',
  'bân' => 'bân',
  'będące' => 'będące',
  'będących' => 'będących',
  'błąd' => 'błąd',
  'c' => 'c',
  'caelestis' => 'caelestis',
  'caeli' => 'caeli',
  'camauro' => 'camauro',
  'campo' => 'campo',
  'canto' => 'canto',
  'cantorum' => 'cantorum',
  'cantus' => 'cantus',
  'cappella' => 'cappella',
  'cardine' => 'cardine',
  'català' => 'català',
  'cautley' => 'cautley',
  'całe' => 'całe',
  'całej' => 'całej',
  'całkowite' => 'całkowite',
  'całkowitego' => 'całkowitego',
  'cebuano' => 'cebuano',
  'cech' => 'cech',
  'cechuje' => 'cechuje',
  'cechy' => 'cechy',
  'celano' => 'celano',
  'centonizacji' => 'centonizacji',
  'centralnej' => 'centralnej',
  'centralną' => 'centralną',
  'cetartiodactyla' => 'cetartiodactyla',
  'chanteurs' => 'chanteurs',
  'charakterem' => 'charakterem',
  'charakterystycznymi' => 'charakterystycznymi',
  'charakteryzował' => 'charakteryzował',
  'charakteryzują' => 'charakteryzują',
  'charakteryzujący' => 'charakteryzujący',
  'charakterze' => 'charakterze',
  'charlieu' => 'charlieu',
  'chociaż' => 'chociaż',
  'chodziło' => 'chodziło',
  'choeropsis' => 'choeropsis',
  'chorale' => 'chorale',
  'chorał' => 'chorał',
  'chorałem' => 'chorałem',
  'chorałowa' => 'chorałowa',
  'chorałowej' => 'chorałowej',
  'chorałowych' => 'chorałowych',
  'chorału' => 'chorału',
  'chorały' => 'chorały',
  'chorałów' => 'chorałów',
  'christe' => 'christe',
  'christusrex' => 'christusrex',
  'chryste' => 'chryste',
  'chrzest' => 'chrzest',
  'chrześcijańska' => 'chrześcijańska',
  'chrześcijańskich' => 'chrześcijańskich',
  'chrześcijańskiego' => 'chrześcijańskiego',
  'chrześcijańskiej' => 'chrześcijańskiej',
  'chwalić' => 'chwalić',
  'chórowy' => 'chórowy',
  'chóry' => 'chóry',
  'chłopców' => 'chłopców',
  'ciasteczek' => 'ciasteczek',
  'ciała' => 'ciała',
  'cichocki' => 'cichocki',
  'cingulum' => 'cingulum',
  'ciągu' => 'ciągu',
  'ciąży' => 'ciąży',
  'cluny' => 'cluny',
  'cnót' => 'cnót',
  'co' => 'co',
  'coculla' => 'coculla',
  'commons' => 'commons',
  'communio' => 'communio',
  'concentus' => 'concentus',
  'conductus' => 'conductus',
  'contractus' => 'contractus',
  'coraz' => 'coraz',
  'cordobie' => 'cordobie',
  'cotto' => 'cotto',
  'couperina' => 'couperina',
  'creative' => 'creative',
  'credo' => 'credo',
  'cretu' => 'cretu',
  'creutzburgi' => 'creutzburgi',
  'crux' => 'crux',
  'cultus' => 'cultus',
  'cyborium' => 'cyborium',
  'cykle' => 'cykle',
  'cyklem' => 'cyklem',
  'cypru' => 'cypru',
  'cyprze' => 'cyprze',
  'cystersi' => 'cystersi',
  'cysterskich' => 'cysterskich',
  'cystersów' => 'cystersów',
  'cytat' => 'cytat',
  'cytowanie' => 'cytowanie',
  'czasami' => 'czasami',
  'czasem' => 'czasem',
  'czasie' => 'czasie',
  'czasu' => 'czasu',
  'czaszka' => 'czaszka',
  'czaszki' => 'czaszki',
  'cze' => 'cze',
  'czechy' => 'czechy',
  'czerwca' => 'czerwca',
  'czerwonym' => 'czerwonym',
  'cześć' => 'cześć',
  'cztery' => 'cztery',
  'czy' => 'czy',
  'czyli' => 'czyli',
  'czym' => 'czym',
  'czytaj' => 'czytaj',
  'czytań' => 'czytań',
  'czytelników' => 'czytelników',
  'częste' => 'częste',
  'części' => 'części',
  'częścią' => 'częścią',
  'część' => 'część',
  'człowieka' => 'człowieka',
  'd' => 'd',
  'da' => 'da',
  'daily' => 'daily',
  'dalmatyka' => 'dalmatyka',
  'dalsze' => 'dalsze',
  'dalszego' => 'dalszego',
  'dane' => 'dane',
  'dansk' => 'dansk',
  'darów' => 'darów',
  'david' => 'david',
  'dawne' => 'dawne',
  'dawnego' => 'dawnego',
  'dawnych' => 'dawnych',
  'dał' => 'dał',
  'dała' => 'dała',
  'de' => 'de',
  'debaty' => 'debaty',
  'decymy' => 'decymy',
  'deformacjom' => 'deformacjom',
  'dei' => 'dei',
  'deklamacyjny' => 'deklamacyjny',
  'delfinem' => 'delfinem',
  'delfiny' => 'delfiny',
  'deo' => 'deo',
  'desuper' => 'desuper',
  'deum' => 'deum',
  'deutsch' => 'deutsch',
  'deweloperów' => 'deweloperów',
  'di' => 'di',
  'diastematycznej' => 'diastematycznej',
  'diatonicznym' => 'diatonicznym',
  'diecezje' => 'diecezje',
  'dies' => 'dies',
  'divini' => 'divini',
  'dla' => 'dla',
  'dlatego' => 'dlatego',
  'dna' => 'dna',
  'do' => 'do',
  'dochodzi' => 'dochodzi',
  'dodając' => 'dodając',
  'dodatkami' => 'dodatkami',
  'dodatkowych' => 'dodatkowych',
  'dojrzewają' => 'dojrzewają',
  'dokonaną' => 'dokonaną',
  'doksologią' => 'doksologią',
  'dokładnej' => 'dokładnej',
  'dolmetsch' => 'dolmetsch',
  'dolorosa' => 'dolorosa',
  'domena' => 'domena',
  'dominację' => 'dominację',
  'dominant' => 'dominant',
  'domine' => 'domine',
  'dominikanie' => 'dominikanie',
  'dominikańskich' => 'dominikańskich',
  'domino' => 'domino',
  'dominujący' => 'dominujący',
  'dominującym' => 'dominującym',
  'domowymi' => 'domowymi',
  'dopiero' => 'dopiero',
  'doprowadziły' => 'doprowadziły',
  'dorycka' => 'dorycka',
  'doskonalszy' => 'doskonalszy',
  'dostojnych' => 'dostojnych',
  'dostęp' => 'dostęp',
  'dostępnych' => 'dostępnych',
  'dotarli' => 'dotarli',
  'dotarł' => 'dotarł',
  'dotyczącą' => 'dotyczącą',
  'dotąd' => 'dotąd',
  'dowody' => 'dowody',
  'dramat' => 'dramat',
  'dramatów' => 'dramatów',
  'drugi' => 'drugi',
  'druku' => 'druku',
  'drukuj' => 'drukuj',
  'du' => 'du',
  'duchowieństwo' => 'duchowieństwo',
  'duchowne' => 'duchowne',
  'duodecymy' => 'duodecymy',
  'duże' => 'duże',
  'dwa' => 'dwa',
  'dwóch' => 'dwóch',
  'dyskusja' => 'dyskusja',
  'dziedzinie' => 'dziedzinie',
  'dziewięćdziesiątych' => 'dziewięćdziesiątych',
  'dzień' => 'dzień',
  'dzisiaj' => 'dzisiaj',
  'dzisiejsza' => 'dzisiejsza',
  'dzisiejszej' => 'dzisiejszej',
  'dziwnych' => 'dziwnych',
  'dziś' => 'dziś',
  'dzwonki' => 'dzwonki',
  'dół' => 'dół',
  'dęte' => 'dęte',
  'długo' => 'długo',
  'dźwięk' => 'dźwięk',
  'dźwiękami' => 'dźwiękami',
  'dźwięki' => 'dźwięki',
  'dźwięku' => 'dźwięku',
  'dźwięków' => 'dźwięków',
  'e' => 'e',
  'ecclesia' => 'ecclesia',
  'editio' => 'editio',
  'edward' => 'edward',
  'edycje' => 'edycje',
  'edytowano' => 'edytowano',
  'edytuj' => 'edytuj',
  'eesti' => 'eesti',
  'eksportuj' => 'eksportuj',
  'ekspresyjnością' => 'ekspresyjnością',
  'ekspresyjną' => 'ekspresyjną',
  'eleison' => 'eleison',
  'element' => 'element',
  'elementem' => 'elementem',
  'encykliki' => 'encykliki',
  'encykliką' => 'encykliką',
  'encyklopedia' => 'encyklopedia',
  'encyklopedii' => 'encyklopedii',
  'english' => 'english',
  'enigma' => 'enigma',
  'epoce' => 'epoce',
  'epoki' => 'epoki',
  'epoką' => 'epoką',
  'español' => 'español',
  'esperanto' => 'esperanto',
  'est' => 'est',
  'estetyki' => 'estetyki',
  'eu' => 'eu',
  'eugène' => 'eugène',
  'eukarionty' => 'eukarionty',
  'europejski' => 'europejski',
  'europejskiego' => 'europejskiego',
  'europie' => 'europie',
  'europy' => 'europy',
  'europę' => 'europę',
  'euskara' => 'euskara',
  'ewa' => 'ewa',
  'ewangeliarz' => 'ewangeliarz',
  'ewangelistarz' => 'ewangelistarz',
  'ewolucja' => 'ewolucja',
  'fa' => 'fa',
  'fabrice' => 'fabrice',
  'factor' => 'factor',
  'falconer' => 'falconer',
  'falda' => 'falda',
  'fanon' => 'fanon',
  'faq' => 'faq',
  'fauny' => 'fauny',
  'feretron' => 'feretron',
  'fidel' => 'fidel',
  'fidelis' => 'fidelis',
  'filogenezy' => 'filogenezy',
  'finalis' => 'finalis',
  'firmus' => 'firmus',
  'flaccus' => 'flaccus',
  'form' => 'form',
  'forma' => 'forma',
  'formułami' => 'formułami',
  'formy' => 'formy',
  'formę' => 'formę',
  'fragmentów' => 'fragmentów',
  'franciszkanie' => 'franciszkanie',
  'franciszkańskich' => 'franciszkańskich',
  'francji' => 'francji',
  'francusko' => 'francusko',
  'franków' => 'franków',
  'français' => 'français',
  'françois' => 'françois',
  'frygijska' => 'frygijska',
  'fulda' => 'fulda',
  'fulltext' => 'fulltext',
  'galego' => 'galego',
  'galii' => 'galii',
  'gall' => 'gall',
  'gallen' => 'gallen',
  'gallikańskiej' => 'gallikańskiej',
  'garlandia' => 'garlandia',
  'gatesy' => 'gatesy',
  'gatunek' => 'gatunek',
  'gatunki' => 'gatunki',
  'gatunku' => 'gatunku',
  'gaudeamus' => 'gaudeamus',
  'gdy' => 'gdy',
  'gdyż' => 'gdyż',
  'gemma' => 'gemma',
  'genomów' => 'genomów',
  'geoarcheologia' => 'geoarcheologia',
  'geograficznego' => 'geograficznego',
  'geographic' => 'geographic',
  'germanię' => 'germanię',
  'gloria' => 'gloria',
  'gniewu' => 'gniewu',
  'go' => 'go',
  'godzin' => 'godzin',
  'godzina' => 'godzina',
  'godziny' => 'godziny',
  'gontier' => 'gontier',
  'gorgops' => 'gorgops',
  'gotycka' => 'gotycka',
  'gr' => 'gr',
  'gra' => 'gra',
  'graduale' => 'graduale',
  'graduał' => 'graduał',
  'graduały' => 'graduały',
  'gray' => 'gray',
  'greckiej' => 'greckiej',
  'grecy' => 'grecy',
  'gregoriano' => 'gregoriano',
  'gregoriański' => 'gregoriański',
  'gregoriańskich' => 'gregoriańskich',
  'gregoriańskie' => 'gregoriańskie',
  'gregoriańskiego' => 'gregoriańskiego',
  'gregoriańskiej' => 'gregoriańskiej',
  'gregoriańskim' => 'gregoriańskim',
  'gromada' => 'gromada',
  'gruboskórych' => 'gruboskórych',
  'grubą' => 'grubą',
  'grudzień' => 'grudzień',
  'grup' => 'grup',
  'grupowali' => 'grupowali',
  'grupują' => 'grupują',
  'grupy' => 'grupy',
  'grzegorza' => 'grzegorza',
  'guido' => 'guido',
  'guidona' => 'guidona',
  'guérangera' => 'guérangera',
  'gú' => 'gú',
  'głosu' => 'głosu',
  'głosy' => 'głosy',
  'główna' => 'główna',
  'głównie' => 'głównie',
  'głównym' => 'głównym',
  'h' => 'h',
  'habit' => 'habit',
  'hadrian' => 'hadrian',
  'hasłem' => 'hasłem',
  'hasło' => 'hasło',
  'hermana' => 'hermana',
  'hermannus' => 'hermannus',
  'hermanus' => 'hermanus',
  'hexaprotodon' => 'hexaprotodon',
  'hildegardy' => 'hildegardy',
  'hinz' => 'hinz',
  'hipopotam' => 'hipopotam',
  'hipopotama' => 'hipopotama',
  'hipopotamem' => 'hipopotamem',
  'hipopotamowate' => 'hipopotamowate',
  'hipopotamowatych' => 'hipopotamowatych',
  'hipopotamy' => 'hipopotamy',
  'hipopotamów' => 'hipopotamów',
  'hipoteza' => 'hipoteza',
  'hippopotamidae' => 'hippopotamidae',
  'hippopotaminae' => 'hippopotaminae',
  'hippopotamoidea' => 'hippopotamoidea',
  'hippopotamus' => 'hippopotamus',
  'hippopotamuses' => 'hippopotamuses',
  'hippos' => 'hippos',
  'hirmos' => 'hirmos',
  'historia' => 'historia',
  'hiszpanii' => 'hiszpanii',
  'holocenu' => 'holocenu',
  'homofonicznym' => 'homofonicznym',
  'hrvatski' => 'hrvatski',
  'https' => 'https',
  'humerał' => 'humerał',
  'hymn' => 'hymn',
  'hymny' => 'hymny',
  'hypodorycka' => 'hypodorycka',
  'hypofrygijska' => 'hypofrygijska',
  'hypolidyjska' => 'hypolidyjska',
  'hypomiksolidyjska' => 'hypomiksolidyjska',
  'i' => 'i',
  'ibex' => 'ibex',
  'ich' => 'ich',
  'ii' => 'ii',
  'iii' => 'iii',
  'im' => 'im',
  'in' => 'in',
  'inaczej' => 'inaczej',
  'incipit' => 'incipit',
  'index' => 'index',
  'indonesia' => 'indonesia',
  'informacje' => 'informacje',
  'informacji' => 'informacji',
  'information' => 'information',
  'infragromada' => 'infragromada',
  'ingrediente' => 'ingrediente',
  'inkaustem' => 'inkaustem',
  'inne' => 'inne',
  'innego' => 'innego',
  'innej' => 'innej',
  'inni' => 'inni',
  'innych' => 'innych',
  'innymi' => 'innymi',
  'inną' => 'inną',
  'instrumentu' => 'instrumentu',
  'instrumenty' => 'instrumenty',
  'instytut' => 'instytut',
  'integrated' => 'integrated',
  'inter' => 'inter',
  'interesującym' => 'interesującym',
  'interlingua' => 'interlingua',
  'internazionale' => 'internazionale',
  'interpretacji' => 'interpretacji',
  'interwałów' => 'interwałów',
  'introitus' => 'introitus',
  'introitów' => 'introitów',
  'irae' => 'irae',
  'isbn' => 'isbn',
  'istniały' => 'istniały',
  'istnieje' => 'istnieje',
  'istniejące' => 'istniejące',
  'istnienie' => 'istnienie',
  'istot' => 'istot',
  'italiano' => 'italiano',
  'italii' => 'italii',
  'ite' => 'ite',
  'itp' => 'itp',
  'iv' => 'iv',
  'ix' => 'ix',
  'j' => 'j',
  'jacopone' => 'jacopone',
  'jagielloński' => 'jagielloński',
  'jak' => 'jak',
  'jako' => 'jako',
  'jan' => 'jan',
  'jana' => 'jana',
  'jasiński' => 'jasiński',
  'jausionsa' => 'jausionsa',
  'je' => 'je',
  'jean' => 'jean',
  'jeden' => 'jeden',
  'jednak' => 'jednak',
  'jednej' => 'jednej',
  'jedno' => 'jedno',
  'jednogłosowa' => 'jednogłosowa',
  'jednogłosowe' => 'jednogłosowe',
  'jednogłosowość' => 'jednogłosowość',
  'jednogłosowy' => 'jednogłosowy',
  'jednogłosowych' => 'jednogłosowych',
  'jedną' => 'jedną',
  'jedynego' => 'jedynego',
  'jedynie' => 'jedynie',
  'jego' => 'jego',
  'jej' => 'jej',
  'jeleniowate' => 'jeleniowate',
  'jest' => 'jest',
  'jesteś' => 'jesteś',
  'jeszcze' => 'jeszcze',
  'johannes' => 'johannes',
  'journal' => 'journal',
  'jubilate' => 'jubilate',
  'june' => 'june',
  'jutrznia' => 'jutrznia',
  'już' => 'już',
  'ją' => 'ją',
  'językach' => 'językach',
  'językami' => 'językami',
  'językiem' => 'językiem',
  'języku' => 'języku',
  'kadencja' => 'kadencja',
  'kadzielnica' => 'kadzielnica',
  'kanoniczne' => 'kanoniczne',
  'kanonicznych' => 'kanonicznych',
  'kanonika' => 'kanonika',
  'kapa' => 'kapa',
  'kaplicach' => 'kaplicach',
  'karmelici' => 'karmelici',
  'karol' => 'karol',
  'kartuzi' => 'kartuzi',
  'kartuzkich' => 'kartuzkich',
  'karłowacenia' => 'karłowacenia',
  'karłowate' => 'karłowate',
  'karłowaty' => 'karłowaty',
  'katedralne' => 'katedralne',
  'katedralnych' => 'katedralnych',
  'kategoria' => 'kategoria',
  'kategorie' => 'kategorie',
  'katolicka' => 'katolicka',
  'katolickiego' => 'katolickiego',
  'katolickim' => 'katolickim',
  'katolicyzmu' => 'katolicyzmu',
  'każda' => 'każda',
  'każdego' => 'każdego',
  'kidoky' => 'kidoky',
  'kiedy' => 'kiedy',
  'kielich' => 'kielich',
  'kielichowa' => 'kielichowa',
  'kielichowy' => 'kielichowy',
  'kilka' => 'kilka',
  'kilku' => 'kilku',
  'kilkudziesięciu' => 'kilkudziesięciu',
  'kilkunastu' => 'kilkunastu',
  'kilopilopitsofy' => 'kilopilopitsofy',
  'kiswahili' => 'kiswahili',
  'kladu' => 'kladu',
  'klasyczne' => 'klasyczne',
  'klasyfikacja' => 'klasyfikacja',
  'klasyfikowane' => 'klasyfikowane',
  'klasztorach' => 'klasztorach',
  'klasztornych' => 'klasztornych',
  'klasztorze' => 'klasztorze',
  'klasztorów' => 'klasztorów',
  'klucze' => 'klucze',
  'kluczową' => 'kluczową',
  'kobiety' => 'kobiety',
  'kodeks' => 'kodeks',
  'kodyfikowany' => 'kodyfikowany',
  'kolegiackie' => 'kolegiackie',
  'kolei' => 'kolei',
  'kolejne' => 'kolejne',
  'kolektarz' => 'kolektarz',
  'koloratka' => 'koloratka',
  'kolory' => 'kolory',
  'kompleksowym' => 'kompleksowym',
  'kompleta' => 'kompleta',
  'komponowano' => 'komponowano',
  'kompozycji' => 'kompozycji',
  'komunikat' => 'komunikat',
  'komunię' => 'komunię',
  'komża' => 'komża',
  'kongo' => 'kongo',
  'koniem' => 'koniem',
  'konkretne' => 'konkretne',
  'konopeum' => 'konopeum',
  'konstrukcji' => 'konstrukcji',
  'konstytucja' => 'konstytucja',
  'konstytucji' => 'konstytucji',
  'konstytucję' => 'konstytucję',
  'kontakt' => 'kontakt',
  'konto' => 'konto',
  'kontrapunktycznych' => 'kontrapunktycznych',
  'kontynencie' => 'kontynencie',
  'kontynent' => 'kontynent',
  'kontynentalnej' => 'kontynentalnej',
  'kopalne' => 'kopalne',
  'korporał' => 'korporał',
  'korzystania' => 'korzystania',
  'korzystasz' => 'korzystasz',
  'koń' => 'koń',
  'końca' => 'końca',
  'końcowy' => 'końcowy',
  'kończy' => 'kończy',
  'kończą' => 'kończą',
  'kościele' => 'kościele',
  'kościelne' => 'kościelne',
  'kościelnej' => 'kościelnej',
  'kościelny' => 'kościelny',
  'kościoła' => 'kościoła',
  'kościołach' => 'kościołach',
  'kościołów' => 'kościołów',
  'kościół' => 'kościół',
  'krajach' => 'krajach',
  'kraje' => 'kraje',
  'kraju' => 'kraju',
  'krecie' => 'krecie',
  'krewnym' => 'krewnym',
  'krewnymi' => 'krewnymi',
  'kreślenie' => 'kreślenie',
  'kreślono' => 'kreślono',
  'kroki' => 'kroki',
  'krokiem' => 'krokiem',
  'kropidło' => 'kropidło',
  'krwi' => 'krwi',
  'krzepliwość' => 'krzepliwość',
  'krzyż' => 'krzyż',
  'krzyżmo' => 'krzyżmo',
  'król' => 'król',
  'królestwo' => 'królestwo',
  'krótkie' => 'krótkie',
  'kręgowce' => 'kręgowce',
  'kręgu' => 'kręgu',
  'ksiąg' => 'ksiąg',
  'książkę' => 'książkę',
  'księgi' => 'księgi',
  'która' => 'która',
  'które' => 'które',
  'którego' => 'którego',
  'który' => 'który',
  'których' => 'których',
  'którymi' => 'którymi',
  'którzy' => 'którzy',
  'kultu' => 'kultu',
  'kultywowaniu' => 'kultywowaniu',
  'kustodia' => 'kustodia',
  'kwartę' => 'kwartę',
  'kyrie' => 'kyrie',
  'kły' => 'kły',
  'la' => 'la',
  'labeo' => 'labeo',
  'lais' => 'lais',
  'lat' => 'lat',
  'latina' => 'latina',
  'latviešu' => 'latviešu',
  'laudare' => 'laudare',
  'laudes' => 'laudes',
  'le' => 'le',
  'legendy' => 'legendy',
  'lekcjonarz' => 'lekcjonarz',
  'lemerlei' => 'lemerlei',
  'leona' => 'leona',
  'leoninusa' => 'leoninusa',
  'les' => 'les',
  'levavi' => 'levavi',
  'leżące' => 'leżące',
  'liberiensis' => 'liberiensis',
  'licencji' => 'licencji',
  'lidyjska' => 'lidyjska',
  'lietuvių' => 'lietuvių',
  'lihoreau' => 'lihoreau',
  'line' => 'line',
  'linie' => 'linie',
  'linii' => 'linii',
  'linię' => 'linię',
  'link' => 'link',
  'linki' => 'linki',
  'linkowanych' => 'linkowanych',
  'linkujące' => 'linkujące',
  'linnaeus' => 'linnaeus',
  'lipca' => 'lipca',
  'listopada' => 'listopada',
  'litanii' => 'litanii',
  'literowe' => 'literowe',
  'litery' => 'litery',
  'liturgia' => 'liturgia',
  'liturgiczna' => 'liturgiczna',
  'liturgiczne' => 'liturgiczne',
  'liturgicznej' => 'liturgicznej',
  'liturgiczny' => 'liturgiczny',
  'liturgicznych' => 'liturgicznych',
  'liturgicznym' => 'liturgicznym',
  'liturgii' => 'liturgii',
  'lodowcową' => 'lodowcową',
  'lokalny' => 'lokalny',
  'lokalnych' => 'lokalnych',
  'longissima' => 'longissima',
  'losuj' => 'losuj',
  'lub' => 'lub',
  'lud' => 'lud',
  'ludem' => 'ludem',
  'ludowej' => 'ludowej',
  'ludowych' => 'ludowych',
  'ludu' => 'ludu',
  'ludzi' => 'ludzi',
  'ludzkiego' => 'ludzkiego',
  'luty' => 'luty',
  'luźnym' => 'luźnym',
  'lâm' => 'lâm',
  'm' => 'm',
  'ma' => 'ma',
  'madagascariensis' => 'madagascariensis',
  'madagaskarskich' => 'madagaskarskich',
  'madagaskarskie' => 'madagaskarskie',
  'madagaskarskiego' => 'madagaskarskiego',
  'madagaskarskim' => 'madagaskarskim',
  'madagaskaru' => 'madagaskaru',
  'madagaskarze' => 'madagaskarze',
  'magyar' => 'magyar',
  'mają' => 'mają',
  'mające' => 'mające',
  'malcie' => 'malcie',
  'manipularz' => 'manipularz',
  'mans' => 'mans',
  'marginalizacji' => 'marginalizacji',
  'martyrologium' => 'martyrologium',
  'masywną' => 'masywną',
  'mater' => 'mater',
  'matka' => 'matka',
  'mały' => 'mały',
  'małżeństwa' => 'małżeństwa',
  'meble' => 'meble',
  'mediolanie' => 'mediolanie',
  'mediolański' => 'mediolański',
  'mediolańskiej' => 'mediolańskiej',
  'mediolańskim' => 'mediolańskim',
  'megafauny' => 'megafauny',
  'melchizedek' => 'melchizedek',
  'melitensis' => 'melitensis',
  'melizmatami' => 'melizmatami',
  'melizmatu' => 'melizmatu',
  'melizmatyczna' => 'melizmatyczna',
  'melizmatyczne' => 'melizmatyczne',
  'melizmatycznie' => 'melizmatycznie',
  'melizmatyczność' => 'melizmatyczność',
  'melizmatyczny' => 'melizmatyczny',
  'melizmatycznym' => 'melizmatycznym',
  'melodia' => 'melodia',
  'melodiach' => 'melodiach',
  'melodiami' => 'melodiami',
  'melodie' => 'melodie',
  'melodii' => 'melodii',
  'melodią' => 'melodią',
  'melodyce' => 'melodyce',
  'melodycznie' => 'melodycznie',
  'melodycznych' => 'melodycznych',
  'melodycznym' => 'melodycznym',
  'melodycznymi' => 'melodycznymi',
  'melodyczną' => 'melodyczną',
  'melodyka' => 'melodyka',
  'melodyki' => 'melodyki',
  'melodyką' => 'melodyką',
  'mensurata' => 'mensurata',
  'menu' => 'menu',
  'menzuralnej' => 'menzuralnej',
  'metz' => 'metz',
  'metzu' => 'metzu',
  'mi' => 'mi',
  'miano' => 'miano',
  'miał' => 'miał',
  'miało' => 'miało',
  'miały' => 'miały',
  'michaela' => 'michaela',
  'michel' => 'michel',
  'micrologus' => 'micrologus',
  'miejsce' => 'miejsce',
  'miejscu' => 'miejscu',
  'mierze' => 'mierze',
  'miesięcznej' => 'miesięcznej',
  'mieszkające' => 'mieszkające',
  'mieszkańcy' => 'mieszkańcy',
  'mijające' => 'mijające',
  'miksolidyjska' => 'miksolidyjska',
  'mimo' => 'mimo',
  'minionego' => 'minionego',
  'minor' => 'minor',
  'mirandés' => 'mirandés',
  'missa' => 'missa',
  'missae' => 'missae',
  'misteria' => 'misteria',
  'mitochondrialnych' => 'mitochondrialnych',
  'mitra' => 'mitra',
  'między' => 'między',
  'międzynarodowe' => 'międzynarodowe',
  'międzynarodowego' => 'międzynarodowego',
  'mięsa' => 'mięsa',
  'mnich' => 'mnich',
  'mniejsze' => 'mniejsze',
  'mobilnych' => 'mobilnych',
  'mocnym' => 'mocnym',
  'modalne' => 'modalne',
  'modalnej' => 'modalnej',
  'modalnych' => 'modalnych',
  'modlitwy' => 'modlitwy',
  'modulacje' => 'modulacje',
  'modulujących' => 'modulujących',
  'modus' => 'modus',
  'modusów' => 'modusów',
  'modyfikacjom' => 'modyfikacjom',
  'modyfikujących' => 'modyfikujących',
  'mogło' => 'mogło',
  'mogły' => 'mogły',
  'molekularnej' => 'molekularnej',
  'molekuralna' => 'molekuralna',
  'momencie' => 'momencie',
  'monachium' => 'monachium',
  'monastycznych' => 'monastycznych',
  'monodii' => 'monodii',
  'monofonicznej' => 'monofonicznej',
  'monofoniczną' => 'monofoniczną',
  'monstrancja' => 'monstrancja',
  'mont' => 'mont',
  'monza' => 'monza',
  'moralitet' => 'moralitet',
  'morfologicznych' => 'morfologicznych',
  'morza' => 'morza',
  'morświny' => 'morświny',
  'motywiczną' => 'motywiczną',
  'motywów' => 'motywów',
  'mozarabskiej' => 'mozarabskiej',
  'mozarabskim' => 'mozarabskim',
  'możliwością' => 'możliwością',
  'możliwym' => 'możliwym',
  'można' => 'można',
  'msza' => 'msza',
  'mszalne' => 'mszalne',
  'mszalnych' => 'mszalnych',
  'mszał' => 'mszał',
  'mszału' => 'mszału',
  'msze' => 'msze',
  'mszy' => 'mszy',
  'mucet' => 'mucet',
  'mulier' => 'mulier',
  'multimedia' => 'multimedia',
  'musica' => 'musica',
  'muzeum' => 'muzeum',
  'muzyce' => 'muzyce',
  'muzyczne' => 'muzyczne',
  'muzycznego' => 'muzycznego',
  'muzycznej' => 'muzycznej',
  'muzycznych' => 'muzycznych',
  'muzyka' => 'muzyka',
  'muzyki' => 'muzyki',
  'muzykologów' => 'muzykologów',
  'muzykę' => 'muzykę',
  'mógł' => 'mógł',
  'mówią' => 'mówią',
  'męskie' => 'męskie',
  'mężczyzn' => 'mężczyzn',
  'mężczyźni' => 'mężczyźni',
  'młode' => 'młode',
  'na' => 'na',
  'nabożeństwa' => 'nabożeństwa',
  'naczynie' => 'naczynie',
  'nad' => 'nad',
  'nadal' => 'nadal',
  'nadrodzinie' => 'nadrodzinie',
  'nadrzędne' => 'nadrzędne',
  'nadzwyczajna' => 'nadzwyczajna',
  'najbardziej' => 'najbardziej',
  'najbliższymi' => 'najbliższymi',
  'najczęściej' => 'najczęściej',
  'najdłuższa' => 'najdłuższa',
  'najlepsze' => 'najlepsze',
  'najpierw' => 'najpierw',
  'najstarsze' => 'najstarsze',
  'najstarszych' => 'najstarszych',
  'najsłynniejsze' => 'najsłynniejsze',
  'najważniejszymi' => 'najważniejszymi',
  'najwybitniejszych' => 'najwybitniejszych',
  'najwyższe' => 'najwyższe',
  'należeli' => 'należeli',
  'należy' => 'należy',
  'należą' => 'należą',
  'nam' => 'nam',
  'napotkał' => 'napotkał',
  'narodowymi' => 'narodowymi',
  'narzędzia' => 'narzędzia',
  'nastąpiło' => 'nastąpiło',
  'następców' => 'następców',
  'następnie' => 'następnie',
  'następnika' => 'następnika',
  'następujące' => 'następujące',
  'następujących' => 'następujących',
  'national' => 'national',
  'natomiast' => 'natomiast',
  'natus' => 'natus',
  'nauk' => 'nauk',
  'naukowcy' => 'naukowcy',
  'nawet' => 'nawet',
  'nawigacja' => 'nawigacja',
  'nawigacyjne' => 'nawigacyjne',
  'nazewnictwo' => 'nazewnictwo',
  'nazw' => 'nazw',
  'nazwa' => 'nazwa',
  'nazwane' => 'nazwane',
  'nazwano' => 'nazwano',
  'nazywano' => 'nazywano',
  'nederlands' => 'nederlands',
  'neumatyczna' => 'neumatyczna',
  'neumatycznej' => 'neumatycznej',
  'neumatyczny' => 'neumatyczny',
  'neumy' => 'neumy',
  'new' => 'new',
  'news' => 'news',
  'nich' => 'nich',
  'nie' => 'nie',
  'niedawno' => 'niedawno',
  'niedługo' => 'niedługo',
  'niego' => 'niego',
  'niejednokrotnie' => 'niejednokrotnie',
  'niekiedy' => 'niekiedy',
  'niektóre' => 'niektóre',
  'niektórych' => 'niektórych',
  'niemiecka' => 'niemiecka',
  'nieprecyzyjny' => 'nieprecyzyjny',
  'nierozerwalnej' => 'nierozerwalnej',
  'nierozerwalny' => 'nierozerwalny',
  'niespotykane' => 'niespotykane',
  'nieszpory' => 'nieszpory',
  'niewiele' => 'niewiele',
  'niewielkim' => 'niewielkim',
  'niezależne' => 'niezależne',
  'niezależnie' => 'niezależnie',
  'nilowe' => 'nilowe',
  'nilowego' => 'nilowego',
  'nilowy' => 'nilowy',
  'niskim' => 'niskim',
  'niż' => 'niż',
  'niższego' => 'niższego',
  'nmp' => 'nmp',
  'no' => 'no',
  'nocy' => 'nocy',
  'nokter' => 'nokter',
  'nona' => 'nona',
  'norbertanie' => 'norbertanie',
  'norbetańskich' => 'norbetańskich',
  'nordfriisk' => 'nordfriisk',
  'normandzkiej' => 'normandzkiej',
  'norsk' => 'norsk',
  'nos' => 'nos',
  'nosorożcami' => 'nosorożcami',
  'noster' => 'noster',
  'nota' => 'nota',
  'notacja' => 'notacja',
  'notacji' => 'notacji',
  'notacją' => 'notacją',
  'notker' => 'notker',
  'notowany' => 'notowany',
  'notuje' => 'notuje',
  'nowe' => 'nowe',
  'nowego' => 'nowego',
  'nowo' => 'nowo',
  'nowych' => 'nowych',
  'nową' => 'nową',
  'np' => 'np',
  'nt' => 'nt',
  'nurtem' => 'nurtem',
  'nut' => 'nut',
  'nynorsk' => 'nynorsk',
  'o' => 'o',
  'oba' => 'oba',
  'obejmująca' => 'obejmująca',
  'objął' => 'objął',
  'oblicze' => 'oblicze',
  'obowiązkowe' => 'obowiązkowe',
  'obowiązywania' => 'obowiązywania',
  'obraca' => 'obraca',
  'obrzędy' => 'obrzędy',
  'obrębie' => 'obrębie',
  'obszar' => 'obszar',
  'obszarów' => 'obszarów',
  'obu' => 'obu',
  'occitan' => 'occitan',
  'ochrony' => 'ochrony',
  'oczodoły' => 'oczodoły',
  'oczyszczenia' => 'oczyszczenia',
  'od' => 'od',
  'oddzieleniu' => 'oddzieleniu',
  'oddzielił' => 'oddzielił',
  'oddzielne' => 'oddzielne',
  'odegrał' => 'odegrał',
  'odkrycia' => 'odkrycia',
  'odkrycie' => 'odkrycie',
  'odkryty' => 'odkryty',
  'odnaleźli' => 'odnaleźli',
  'odnosi' => 'odnosi',
  'odo' => 'odo',
  'odpowiada' => 'odpowiada',
  'odpowiedników' => 'odpowiedników',
  'odpowiednią' => 'odpowiednią',
  'odpowiedzialność' => 'odpowiedzialność',
  'odprawiana' => 'odprawiana',
  'odróżnieniu' => 'odróżnieniu',
  'odtworzono' => 'odtworzono',
  'odtąd' => 'odtąd',
  'ody' => 'ody',
  'of' => 'of',
  'offertoria' => 'offertoria',
  'offertorium' => 'offertorium',
  'officium' => 'officium',
  'oficja' => 'oficja',
  'oficjalnej' => 'oficjalnej',
  'oficjalnie' => 'oficjalnie',
  'oficjum' => 'oficjum',
  'oficjów' => 'oficjów',
  'ogniwo' => 'ogniwo',
  'ograniczeń' => 'ograniczeń',
  'ograniczył' => 'ograniczył',
  'ogólne' => 'ogólne',
  'ogólnie' => 'ogólnie',
  'ogłosił' => 'ogłosił',
  'ogłoszenia' => 'ogłoszenia',
  'ojca' => 'ojca',
  'ok' => 'ok',
  'okazy' => 'okazy',
  'okno' => 'okno',
  'około' => 'około',
  'okres' => 'okres',
  'okresie' => 'okresie',
  'okresu' => 'okresu',
  'określały' => 'określały',
  'określenie' => 'określenie',
  'oldid' => 'oldid',
  'omówiono' => 'omówiono',
  'on' => 'on',
  'ona' => 'ona',
  'onet' => 'onet',
  'online' => 'online',
  'opactwie' => 'opactwie',
  'opactwu' => 'opactwu',
  'oparte' => 'oparte',
  'oparty' => 'oparty',
  'opartych' => 'opartych',
  'opinii' => 'opinii',
  'opisali' => 'opisali',
  'opracowaniem' => 'opracowaniem',
  'opracowano' => 'opracowano',
  'opublikowanie' => 'opublikowanie',
  'oraz' => 'oraz',
  'orbis' => 'orbis',
  'ordinarium' => 'ordinarium',
  'ordo' => 'ordo',
  'org' => 'org',
  'organowe' => 'organowe',
  'organum' => 'organum',
  'ornamentalnej' => 'ornamentalnej',
  'ornamentyki' => 'ornamentyki',
  'ornat' => 'ornat',
  'oryginalne' => 'oryginalne',
  'osobiste' => 'osobiste',
  'osobny' => 'osobny',
  'ostatecznie' => 'ostatecznie',
  'ostatnie' => 'ostatnie',
  'ostatnim' => 'ostatnim',
  'ostatnio' => 'ostatnio',
  'ostatnią' => 'ostatnią',
  'owłosienia' => 'owłosienia',
  'ozdobna' => 'ozdobna',
  'oznaczał' => 'oznaczał',
  'oznaczała' => 'oznaczała',
  'oznaczenia' => 'oznaczenia',
  'oznaczenie' => 'oznaczenie',
  'ośmiu' => 'ośmiu',
  'ośrodka' => 'ośrodka',
  'ośrodkach' => 'ośrodkach',
  'ośrodki' => 'ośrodki',
  'oʻzbekcha' => 'oʻzbekcha',
  'p' => 'p',
  'paleograficzne' => 'paleograficzne',
  'paleontology' => 'paleontology',
  'paliusz' => 'paliusz',
  'palka' => 'palka',
  'panie' => 'panie',
  'papież' => 'papież',
  'papieża' => 'papieża',
  'papieżem' => 'papieżem',
  'papieży' => 'papieży',
  'parafialne' => 'parafialne',
  'paramenty' => 'paramenty',
  'pary' => 'pary',
  'paryżu' => 'paryżu',
  'parzystokopytne' => 'parzystokopytne',
  'parzystokopytnych' => 'parzystokopytnych',
  'parzystokopytnymi' => 'parzystokopytnymi',
  'passy' => 'passy',
  'pastorał' => 'pastorał',
  'patena' => 'patena',
  'pater' => 'pater',
  'pavii' => 'pavii',
  'państwie' => 'państwie',
  'paź' => 'paź',
  'pdf' => 'pdf',
  'pektorał' => 'pektorał',
  'pelplin' => 'pelplin',
  'pentlandi' => 'pentlandi',
  'pepin' => 'pepin',
  'perotinusa' => 'perotinusa',
  'peter' => 'peter',
  'petits' => 'petits',
  'petronio' => 'petronio',
  'pewnego' => 'pewnego',
  'pewnym' => 'pewnym',
  'phanourios' => 'phanourios',
  'php' => 'php',
  'pielęgnowania' => 'pielęgnowania',
  'pierwotnie' => 'pierwotnie',
  'pierwotną' => 'pierwotną',
  'pierwsze' => 'pierwsze',
  'pierwszorzędne' => 'pierwszorzędne',
  'pierwszy' => 'pierwszy',
  'pierścień' => 'pierścień',
  'pieśni' => 'pieśni',
  'pieśnią' => 'pieśnią',
  'pieśń' => 'pieśń',
  'piotrkowski' => 'piotrkowski',
  'pisma' => 'pisma',
  'pius' => 'pius',
  'piusa' => 'piusa',
  'piuska' => 'piuska',
  'piątek' => 'piątek',
  'pięciolinii' => 'pięciolinii',
  'pięć' => 'pięć',
  'pl' => 'pl',
  'plagalne' => 'plagalne',
  'plagalnej' => 'plagalnej',
  'plagalnych' => 'plagalnych',
  'plana' => 'plana',
  'planus' => 'planus',
  'pleistocene' => 'pleistocene',
  'plejstocenu' => 'plejstocenu',
  'plejstoceńskie' => 'plejstoceńskie',
  'plik' => 'plik',
  'pliku' => 'pliku',
  'pliocen' => 'pliocen',
  'pluwiał' => 'pluwiał',
  'po' => 'po',
  'pobierz' => 'pobierz',
  'pochodzenie' => 'pochodzenie',
  'pochodzi' => 'pochodzi',
  'pochodzą' => 'pochodzą',
  'pochodzące' => 'pochodzące',
  'pochodzących' => 'pochodzących',
  'początek' => 'początek',
  'początkowo' => 'początkowo',
  'początku' => 'początku',
  'począwszy' => 'począwszy',
  'pod' => 'pod',
  'podczas' => 'podczas',
  'podgatunków' => 'podgatunków',
  'podgromada' => 'podgromada',
  'podjęcia' => 'podjęcia',
  'podjęto' => 'podjęto',
  'podkreślił' => 'podkreślił',
  'podlegać' => 'podlegać',
  'podlegał' => 'podlegał',
  'podobnie' => 'podobnie',
  'podobnych' => 'podobnych',
  'podrodzina' => 'podrodzina',
  'podrząd' => 'podrząd',
  'podskórnej' => 'podskórnej',
  'podstawie' => 'podstawie',
  'podstawionego' => 'podstawionego',
  'podstawowe' => 'podstawowe',
  'podstawowego' => 'podstawowego',
  'podstawowych' => 'podstawowych',
  'podstawy' => 'podstawy',
  'podstawą' => 'podstawą',
  'podtyp' => 'podtyp',
  'podział' => 'podział',
  'podzielają' => 'podzielają',
  'podłoże' => 'podłoże',
  'poezji' => 'poezji',
  'pofałdowaną' => 'pofałdowaną',
  'pogląd' => 'pogląd',
  'poglądu' => 'poglądu',
  'pojawiały' => 'pojawiały',
  'pojednania' => 'pojednania',
  'pojedyncze' => 'pojedyncze',
  'pokazują' => 'pokazują',
  'pokuty' => 'pokuty',
  'pol' => 'pol',
  'polifoniczna' => 'polifoniczna',
  'polifonii' => 'polifonii',
  'polityka' => 'polityka',
  'polsce' => 'polsce',
  'polskie' => 'polskie',
  'polskiej' => 'polskiej',
  'polskę' => 'polskę',
  'pomiędzy' => 'pomiędzy',
  'pomoc' => 'pomoc',
  'pomocą' => 'pomocą',
  'ponieważ' => 'ponieważ',
  'ponowne' => 'ponowne',
  'pontyfikał' => 'pontyfikał',
  'poparcie' => 'poparcie',
  'poprawione' => 'poprawione',
  'poprzednika' => 'poprzednika',
  'poprzez' => 'poprzez',
  'popularność' => 'popularność',
  'popularną' => 'popularną',
  'portal' => 'portal',
  'português' => 'português',
  'posiadamy' => 'posiadamy',
  'posiadały' => 'posiadały',
  'poszczególnych' => 'poszczególnych',
  'posłuchaj' => 'posłuchaj',
  'posługuje' => 'posługuje',
  'pothiera' => 'pothiera',
  'potrafią' => 'potrafią',
  'potwierdzające' => 'potwierdzające',
  'potwierdził' => 'potwierdził',
  'powinien' => 'powinien',
  'powiązania' => 'powiązania',
  'powrotu' => 'powrotu',
  'powrócił' => 'powrócił',
  'powstawały' => 'powstawały',
  'powstała' => 'powstała',
  'powszechniej' => 'powszechniej',
  'pozamszalne' => 'pozamszalne',
  'pozbawioną' => 'pozbawioną',
  'pozostawał' => 'pozostawał',
  'pozostałych' => 'pozostałych',
  'pozwala' => 'pozwala',
  'pozycja' => 'pozycja',
  'południe' => 'południe',
  'pośrednictwem' => 'pośrednictwem',
  'pośród' => 'pośród',
  'poświęconym' => 'poświęconym',
  'prace' => 'prace',
  'pracy' => 'pracy',
  'praktyce' => 'praktyce',
  'praktyką' => 'praktyką',
  'prawdopodobne' => 'prawdopodobne',
  'prawie' => 'prawie',
  'precyzyjnego' => 'precyzyjnego',
  'premonstratensi' => 'premonstratensi',
  'proceedings' => 'proceedings',
  'procesie' => 'procesie',
  'procesu' => 'procesu',
  'procesyjny' => 'procesyjny',
  'prodeunt' => 'prodeunt',
  'projekt' => 'projekt',
  'projektach' => 'projektach',
  'proprium' => 'proprium',
  'prospera' => 'prospera',
  'proste' => 'proste',
  'proteina' => 'proteina',
  'prowadzą' => 'prowadzą',
  'pryma' => 'pryma',
  'prywatności' => 'prywatności',
  'przebywać' => 'przebywać',
  'przeciwieństwem' => 'przeciwieństwem',
  'przeciwko' => 'przeciwko',
  'przed' => 'przed',
  'przedmiot' => 'przedmiot',
  'przedstawicielami' => 'przedstawicielami',
  'przedłużanie' => 'przedłużanie',
  'przejęły' => 'przejęły',
  'przekaz' => 'przekaz',
  'przekazany' => 'przekazany',
  'przekomponowaną' => 'przekomponowaną',
  'przekracza' => 'przekracza',
  'przekształcanie' => 'przekształcanie',
  'przekształceniami' => 'przekształceniami',
  'przekształceniu' => 'przekształceniu',
  'przemian' => 'przemian',
  'przemienną' => 'przemienną',
  'przepisy' => 'przepisy',
  'przeplatające' => 'przeplatające',
  'przeprowadzili' => 'przeprowadzili',
  'przestrzeni' => 'przestrzeni',
  'przestrzenie' => 'przestrzenie',
  'przetrwać' => 'przetrwać',
  'przeważnie' => 'przeważnie',
  'przez' => 'przez',
  'prześlij' => 'prześlij',
  'przeżuwaczy' => 'przeżuwaczy',
  'przeżył' => 'przeżył',
  'przodek' => 'przodek',
  'przodka' => 'przodka',
  'przodkami' => 'przodkami',
  'przodkowie' => 'przodkowie',
  'przy' => 'przy',
  'przybliżoną' => 'przybliżoną',
  'przyczynić' => 'przyczynić',
  'przyczynił' => 'przyczynił',
  'przygotowanie' => 'przygotowanie',
  'przyjętą' => 'przyjętą',
  'przyjęła' => 'przyjęła',
  'przykłady' => 'przykłady',
  'przyniósł' => 'przyniósł',
  'przypadających' => 'przypadających',
  'przypadał' => 'przypadał',
  'przypadało' => 'przypadało',
  'przypadkach' => 'przypadkach',
  'przypisy' => 'przypisy',
  'przyrodnicy' => 'przyrodnicy',
  'psalmodia' => 'psalmodia',
  'psalmodii' => 'psalmodii',
  'psalmodyczne' => 'psalmodyczne',
  'psalmodyczną' => 'psalmodyczną',
  'psalmowego' => 'psalmowego',
  'psalmy' => 'psalmy',
  'psalmów' => 'psalmów',
  'psałterz' => 'psałterz',
  'pseudogregoriańskie' => 'pseudogregoriańskie',
  'puer' => 'puer',
  'punctum' => 'punctum',
  'punktem' => 'punktem',
  'punktu' => 'punktu',
  'puryfikaterz' => 'puryfikaterz',
  'puszka' => 'puszka',
  'pytania' => 'pytania',
  'północ' => 'północ',
  'północnowłoskich' => 'północnowłoskich',
  'północy' => 'północy',
  'później' => 'później',
  'późniejszego' => 'późniejszego',
  'późniejszych' => 'późniejszych',
  'późniejszym' => 'późniejszym',
  'późniejszymi' => 'późniejszymi',
  'quadrata' => 'quadrata',
  'quasi' => 'quasi',
  'qui' => 'qui',
  'r' => 'r',
  'raczej' => 'raczej',
  'rajska' => 'rajska',
  'ramilisonina' => 'ramilisonina',
  'ravennie' => 'ravennie',
  'raz' => 'raz',
  'razem' => 'razem',
  're' => 're',
  'recytację' => 'recytację',
  'recytacyjnych' => 'recytacyjnych',
  'recytacyjnym' => 'recytacyjnym',
  'recytatywne' => 'recytatywne',
  'redakcję' => 'redakcję',
  'reform' => 'reform',
  'reformom' => 'reformom',
  'reformą' => 'reformą',
  'refrenów' => 'refrenów',
  'regina' => 'regina',
  'regiony' => 'regiony',
  'regionów' => 'regionów',
  'regis' => 'regis',
  'reichenau' => 'reichenau',
  'rejestrze' => 'rejestrze',
  'rejonu' => 'rejonu',
  'rekonstrukcji' => 'rekonstrukcji',
  'rekonstrukcją' => 'rekonstrukcją',
  'relacje' => 'relacje',
  'relacji' => 'relacji',
  'relatywnie' => 'relatywnie',
  'religijnego' => 'religijnego',
  'religijnej' => 'religijnej',
  'relikwiarz' => 'relikwiarz',
  'renaud' => 'renaud',
  'renesans' => 'renesans',
  'reome' => 'reome',
  'repertuar' => 'repertuar',
  'repertuaru' => 'repertuaru',
  'reppercusio' => 'reppercusio',
  'reprezentowany' => 'reprezentowany',
  'responsoria' => 'responsoria',
  'responsorium' => 'responsorium',
  'rezultatów' => 'rezultatów',
  'rodzaj' => 'rodzaj',
  'rodzajach' => 'rodzajach',
  'rodzaje' => 'rodzaje',
  'rodzajem' => 'rodzajem',
  'rodzaju' => 'rodzaju',
  'rodzajów' => 'rodzajów',
  'rodzi' => 'rodzi',
  'rodzina' => 'rodzina',
  'rodzinami' => 'rodzinami',
  'rodzinie' => 'rodzinie',
  'rodziny' => 'rodziny',
  'rok' => 'rok',
  'rokieta' => 'rokieta',
  'roku' => 'roku',
  'role' => 'role',
  'rolę' => 'rolę',
  'română' => 'română',
  'rorate' => 'rorate',
  'royal' => 'royal',
  'rozbieżności' => 'rozbieżności',
  'rozbudowane' => 'rozbudowane',
  'rozbudowaną' => 'rozbudowaną',
  'rozdziale' => 'rozdziale',
  'rozdzieliły' => 'rozdzieliły',
  'rozmieszczenia' => 'rozmieszczenia',
  'rozpoczęcie' => 'rozpoczęcie',
  'rozpoczęto' => 'rozpoczęto',
  'rozpowszechnionym' => 'rozpowszechnionym',
  'rozpowszechnił' => 'rozpowszechnił',
  'rozwijają' => 'rozwijają',
  'rozwijająca' => 'rozwijająca',
  'rozwijany' => 'rozwijany',
  'rozwijał' => 'rozwijał',
  'rozwijała' => 'rozwijała',
  'rozwijały' => 'rozwijały',
  'rozwinęła' => 'rozwinęła',
  'rozwojowe' => 'rozwojowe',
  'rozwoju' => 'rozwoju',
  'rozwój' => 'rozwój',
  'roślinożerne' => 'roślinożerne',
  'rubrycela' => 'rubrycela',
  'runa' => 'runa',
  'rybaka' => 'rybaka',
  'rymowane' => 'rymowane',
  'rytmem' => 'rytmem',
  'rytmiczne' => 'rytmiczne',
  'rytu' => 'rytu',
  'rytuał' => 'rytuał',
  'rzeka' => 'rzeka',
  'rzym' => 'rzym',
  'rzymie' => 'rzymie',
  'rzymska' => 'rzymska',
  'rzymski' => 'rzymski',
  'rzymskiego' => 'rzymskiego',
  'rzymskiej' => 'rzymskiej',
  'rzymskokatolicki' => 'rzymskokatolicki',
  'rzymskokatolickiego' => 'rzymskokatolickiego',
  'rzymskokatolickim' => 'rzymskokatolickim',
  'rząd' => 'rząd',
  'rzędu' => 'rzędu',
  'rzędzie' => 'rzędzie',
  'równe' => 'równe',
  'również' => 'również',
  'różne' => 'różne',
  'różnic' => 'różnic',
  'różnica' => 'różnica',
  'różny' => 'różny',
  'różnym' => 'różnym',
  'różną' => 'różną',
  'ręczniczek' => 'ręczniczek',
  'rękopis' => 'rękopis',
  'rękopisach' => 'rękopisach',
  'rękopisy' => 'rękopisy',
  'rękopisów' => 'rękopisów',
  's' => 's',
  'saint' => 'saint',
  'sakrament' => 'sakrament',
  'sakramentalia' => 'sakramentalia',
  'sakramentarz' => 'sakramentarz',
  'salva' => 'salva',
  'salve' => 'salve',
  'sam' => 'sam',
  'samce' => 'samce',
  'samego' => 'samego',
  'samej' => 'samej',
  'samic' => 'samic',
  'samica' => 'samica',
  'samodzielnie' => 'samodzielnie',
  'samodzielny' => 'samodzielny',
  'samych' => 'samych',
  'sanctus' => 'sanctus',
  'sank' => 'sank',
  'schematach' => 'schematach',
  'schola' => 'schola',
  'scholą' => 'scholą',
  'science' => 'science',
  'sciences' => 'sciences',
  'scots' => 'scots',
  'sedes' => 'sedes',
  'sekcji' => 'sekcji',
  'seksta' => 'seksta',
  'seksty' => 'seksty',
  'sekwencja' => 'sekwencja',
  'sekwencje' => 'sekwencje',
  'sekwencji' => 'sekwencji',
  'si' => 'si',
  'simi' => 'simi',
  'simmons' => 'simmons',
  'simple' => 'simple',
  'się' => 'się',
  'siłą' => 'siłą',
  'skal' => 'skal',
  'skalach' => 'skalach',
  'skale' => 'skale',
  'skamielin' => 'skamielin',
  'sklasyfikowane' => 'sklasyfikowane',
  'skocz' => 'skocz',
  'skodyfikowane' => 'skodyfikowane',
  'skomponowanych' => 'skomponowanych',
  'skoncentrowane' => 'skoncentrowane',
  'skrystalizował' => 'skrystalizował',
  'skrzydle' => 'skrzydle',
  'skrócie' => 'skrócie',
  'skórą' => 'skórą',
  'skład' => 'skład',
  'składający' => 'składający',
  'składały' => 'składały',
  'składową' => 'składową',
  'slovenčina' => 'slovenčina',
  'slovenščina' => 'slovenščina',
  'smyczkowe' => 'smyczkowe',
  'soboru' => 'soboru',
  'sobór' => 'sobór',
  'society' => 'society',
  'sol' => 'sol',
  'solesmes' => 'solesmes',
  'solesmeńczyków' => 'solesmeńczyków',
  'solesmeńska' => 'solesmeńska',
  'sollecitudini' => 'sollecitudini',
  'solmizacja' => 'solmizacja',
  'solmizacji' => 'solmizacji',
  'solo' => 'solo',
  'solweig' => 'solweig',
  'sp' => 'sp',
  'speciosus' => 'speciosus',
  'specjalne' => 'specjalne',
  'spełniające' => 'spełniające',
  'spis' => 'spis',
  'spoczynek' => 'spoczynek',
  'spokrewnione' => 'spokrewnione',
  'spokrewniony' => 'spokrewniony',
  'sprawą' => 'sprawą',
  'sprecyzowania' => 'sprecyzowania',
  'srpskohrvatski' => 'srpskohrvatski',
  'ssaki' => 'ssaki',
  'ssaków' => 'ssaków',
  'stabat' => 'stabat',
  'stadium' => 'stadium',
  'staje' => 'staje',
  'stanowiska' => 'stanowiska',
  'stanowiących' => 'stanowiących',
  'stanowiło' => 'stanowiło',
  'stanowiły' => 'stanowiły',
  'starorzymski' => 'starorzymski',
  'starożytni' => 'starożytni',
  'starych' => 'starych',
  'stał' => 'stał',
  'stała' => 'stała',
  'stałe' => 'stałe',
  'stereotypami' => 'stereotypami',
  'stopniami' => 'stopniami',
  'stopniu' => 'stopniu',
  'stosowano' => 'stosowano',
  'stosując' => 'stosując',
  'stowarzyszenia' => 'stowarzyszenia',
  'stowarzyszenie' => 'stowarzyszenie',
  'strofa' => 'strofa',
  'stroje' => 'stroje',
  'strona' => 'strona',
  'stronach' => 'stronach',
  'stronie' => 'stronie',
  'strony' => 'strony',
  'stronę' => 'stronę',
  'strunowce' => 'strunowce',
  'strój' => 'strój',
  'studi' => 'studi',
  'studiów' => 'studiów',
  'stuenes' => 'stuenes',
  'stulecia' => 'stulecia',
  'stuła' => 'stuła',
  'stwierdza' => 'stwierdza',
  'stworzonym' => 'stworzonym',
  'stycznia' => 'stycznia',
  'style' => 'style',
  'stylu' => 'stylu',
  'subcinctorium' => 'subcinctorium',
  'sudarium' => 'sudarium',
  'sugerując' => 'sugerując',
  'suomi' => 'suomi',
  'sutanna' => 'sutanna',
  'svenska' => 'svenska',
  'swobodnym' => 'swobodnym',
  'swoisty' => 'swoisty',
  'swoje' => 'swoje',
  'swojego' => 'swojego',
  'swojej' => 'swojej',
  'swych' => 'swych',
  'swym' => 'swym',
  'swój' => 'swój',
  'sycylii' => 'sycylii',
  'sylab' => 'sylab',
  'sylabiczna' => 'sylabiczna',
  'sylabiczne' => 'sylabiczne',
  'sylabicznej' => 'sylabicznej',
  'sylabiczny' => 'sylabiczny',
  'sylabie' => 'sylabie',
  'sylabę' => 'sylabę',
  'symbioza' => 'symbioza',
  'symbiozy' => 'symbiozy',
  'synagogalnej' => 'synagogalnej',
  'synod' => 'synod',
  'syrinks' => 'syrinks',
  'syryjskiej' => 'syryjskiej',
  'system' => 'system',
  'systematyka' => 'systematyka',
  'systemie' => 'systemie',
  'szaty' => 'szaty',
  'szczególnie' => 'szczególnie',
  'szczegółowe' => 'szczegółowe',
  'szczątki' => 'szczątki',
  'szkoła' => 'szkoła',
  'sztandar' => 'sztandar',
  'szukaj' => 'szukaj',
  'szwajcarski' => 'szwajcarski',
  'są' => 'są',
  'sądzili' => 'sądzili',
  'sławiąca' => 'sławiąca',
  'słoniami' => 'słoniami',
  'słowa' => 'słowa',
  'słowie' => 'słowie',
  'słowne' => 'słowne',
  'słowny' => 'słowny',
  'słońca' => 'słońca',
  'słynna' => 'słynna',
  'tacet' => 'tacet',
  'tagalog' => 'tagalog',
  'tak' => 'tak',
  'taki' => 'taki',
  'taksonomia' => 'taksonomia',
  'taksonomii' => 'taksonomii',
  'taksonomowie' => 'taksonomowie',
  'także' => 'także',
  'tam' => 'tam',
  'taqbaylit' => 'taqbaylit',
  'taxonomic' => 'taxonomic',
  'te' => 'te',
  'techniki' => 'techniki',
  'technikę' => 'technikę',
  'tego' => 'tego',
  'tej' => 'tej',
  'tekst' => 'tekst',
  'tekstem' => 'tekstem',
  'tekstu' => 'tekstu',
  'teksty' => 'teksty',
  'tekstów' => 'tekstów',
  'temat' => 'temat',
  'ten' => 'ten',
  'teoretykach' => 'teoretykach',
  'teoretyków' => 'teoretyków',
  'teorii' => 'teorii',
  'tercja' => 'tercja',
  'termin' => 'termin',
  'też' => 'też',
  'the' => 'the',
  'theos' => 'theos',
  'tiara' => 'tiara',
  'tintinnabulum' => 'tintinnabulum',
  'title' => 'title',
  'tiếng' => 'tiếng',
  'tkanki' => 'tkanki',
  'to' => 'to',
  'todi' => 'todi',
  'toledo' => 'toledo',
  'tom' => 'tom',
  'tommaso' => 'tommaso',
  'tomów' => 'tomów',
  'tonalne' => 'tonalne',
  'tonu' => 'tonu',
  'tonus' => 'tonus',
  'tony' => 'tony',
  'tonów' => 'tonów',
  'toteż' => 'toteż',
  'tra' => 'tra',
  'tradycjach' => 'tradycjach',
  'tradycji' => 'tradycji',
  'tradycyjnie' => 'tradycyjnie',
  'tradycyjny' => 'tradycyjny',
  'tradycyjnych' => 'tradycyjnych',
  'traktatach' => 'traktatach',
  'traktatu' => 'traktatu',
  'transpozycjami' => 'transpozycjami',
  'treści' => 'treści',
  'trop' => 'trop',
  'tropy' => 'tropy',
  'tropów' => 'tropów',
  'trubadurów' => 'trubadurów',
  'trudno' => 'trudno',
  'tryb' => 'tryb',
  'trybularz' => 'trybularz',
  'trydencki' => 'trydencki',
  'trydenckiego' => 'trydenckiego',
  'trzech' => 'trzech',
  'trzy' => 'trzy',
  'trójcy' => 'trójcy',
  'tunika' => 'tunika',
  'tuotilo' => 'tuotilo',
  'tuwalnia' => 'tuwalnia',
  'tworzył' => 'tworzył',
  'tworzące' => 'tworzące',
  'twórcach' => 'twórcach',
  'twórczości' => 'twórczości',
  'twórczość' => 'twórczość',
  'twórców' => 'twórców',
  'twórcę' => 'twórcę',
  'tych' => 'tych',
  'tylko' => 'tylko',
  'tym' => 'tym',
  'tymi' => 'tymi',
  'typ' => 'typ',
  'typowych' => 'typowych',
  'typowym' => 'typowym',
  'tysiąca' => 'tysiąca',
  'tyson' => 'tyson',
  'tzw' => 'tzw',
  'türkçe' => 'türkçe',
  'tę' => 'tę',
  'tłuszczowej' => 'tłuszczowej',
  'u' => 'u',
  'uchwałami' => 'uchwałami',
  'uczniów' => 'uczniów',
  'udaniem' => 'udaniem',
  'udoskonalił' => 'udoskonalił',
  'udostępniany' => 'udostępniany',
  'udział' => 'udział',
  'ujednolicenia' => 'ujednolicenia',
  'ujmowano' => 'ujmowano',
  'ukryta' => 'ukryta',
  'ukształtowany' => 'ukształtowany',
  'ulega' => 'ulega',
  'uległ' => 'uległ',
  'umbraculum' => 'umbraculum',
  'umieszczonego' => 'umieszczonego',
  'umożliwili' => 'umożliwili',
  'unifikujących' => 'unifikujących',
  'uniwersytet' => 'uniwersytet',
  'upodabniało' => 'upodabniało',
  'uroczystości' => 'uroczystości',
  'ursing' => 'ursing',
  'urządzeń' => 'urządzeń',
  'usiłował' => 'usiłował',
  'ustalili' => 'ustalili',
  'ustała' => 'ustała',
  'ut' => 'ut',
  'utracił' => 'utracił',
  'utwory' => 'utwory',
  'utworów' => 'utworów',
  'utwórz' => 'utwórz',
  'uwagi' => 'uwagi',
  'uważał' => 'uważał',
  'uznaje' => 'uznaje',
  'uznanie' => 'uznanie',
  'uznany' => 'uznany',
  'uzyskane' => 'uzyskane',
  'uściślenia' => 'uściślenia',
  'uściśleniu' => 'uściśleniu',
  'użycie' => 'użycie',
  'używane' => 'używane',
  'używany' => 'używany',
  'użył' => 'użył',
  'v' => 'v',
  'vaticana' => 'vaticana',
  'vel' => 'vel',
  'versus' => 'versus',
  'vertebrate' => 'vertebrate',
  'vexilla' => 'vexilla',
  'vi' => 'vi',
  'vii' => 'vii',
  'viii' => 'viii',
  'virga' => 'virga',
  'virtutum' => 'virtutum',
  'việt' => 'việt',
  'vèneto' => 'vèneto',
  'w' => 'w',
  'waganckie' => 'waganckie',
  'waleni' => 'waleni',
  'waleniami' => 'waleniami',
  'walenie' => 'walenie',
  'waleniem' => 'waleniem',
  'waleń' => 'waleń',
  'walk' => 'walk',
  'warianty' => 'warianty',
  'warstwą' => 'warstwą',
  'warszawa' => 'warszawa',
  'warszawskim' => 'warszawskim',
  'warunkach' => 'warunkach',
  'waskulum' => 'waskulum',
  'watykański' => 'watykański',
  'ważna' => 'ważna',
  'ważne' => 'ważne',
  'ważność' => 'ważność',
  'ważnym' => 'ważnym',
  'wchodzą' => 'wchodzą',
  'wczesne' => 'wczesne',
  'wczesnego' => 'wczesnego',
  'wczesnym' => 'wczesnym',
  'wczesną' => 'wczesną',
  'wcześnie' => 'wcześnie',
  'wcześniej' => 'wcześniej',
  'wcześniejszych' => 'wcześniejszych',
  'we' => 'we',
  'według' => 'według',
  'wejście' => 'wejście',
  'welon' => 'welon',
  'wersja' => 'wersja',
  'wersji' => 'wersji',
  'wersję' => 'wersję',
  'wiadomości' => 'wiadomości',
  'widać' => 'widać',
  'widoczne' => 'widoczne',
  'widok' => 'widok',
  'widzenia' => 'widzenia',
  'wiek' => 'wiek',
  'wiekach' => 'wiekach',
  'wieku' => 'wieku',
  'wielbłądy' => 'wielbłądy',
  'wiele' => 'wiele',
  'wielka' => 'wielka',
  'wielkanocne' => 'wielkanocne',
  'wielki' => 'wielki',
  'wielogłosowych' => 'wielogłosowych',
  'wielorybami' => 'wielorybami',
  'wieloryby' => 'wieloryby',
  'wielorybów' => 'wielorybów',
  'wielu' => 'wielu',
  'wiem' => 'wiem',
  'wiemy' => 'wiemy',
  'wierniejszy' => 'wierniejszy',
  'wiernych' => 'wiernych',
  'wierszowanego' => 'wierszowanego',
  'wiesław' => 'wiesław',
  'wikidanych' => 'wikidanych',
  'wikimedia' => 'wikimedia',
  'wikipedia' => 'wikipedia',
  'wikipedii' => 'wikipedii',
  'wikipedię' => 'wikipedię',
  'wikipedystów' => 'wikipedystów',
  'wikispecies' => 'wikispecies',
  'wikisłowniku' => 'wikisłowniku',
  'winaray' => 'winaray',
  'wizygockiej' => 'wizygockiej',
  'wiązało' => 'wiązało',
  'więcej' => 'więcej',
  'większe' => 'większe',
  'większą' => 'większą',
  'wodą' => 'wodą',
  'wokalne' => 'wokalne',
  'wokół' => 'wokół',
  'wolna' => 'wolna',
  'wolnej' => 'wolnej',
  'wprowadzenie' => 'wprowadzenie',
  'wprowadzeniu' => 'wprowadzeniu',
  'wprowadzić' => 'wprowadzić',
  'wprowadził' => 'wprowadził',
  'wprowadzona' => 'wprowadzona',
  'wprowadzono' => 'wprowadzono',
  'wpływ' => 'wpływ',
  'wpływom' => 'wpływom',
  'wpływów' => 'wpływów',
  'wraz' => 'wraz',
  'wreszcie' => 'wreszcie',
  'wschodem' => 'wschodem',
  'wschodzie' => 'wschodzie',
  'wsi' => 'wsi',
  'wskazuje' => 'wskazuje',
  'wsparciem' => 'wsparciem',
  'wspomóż' => 'wspomóż',
  'wspólnego' => 'wspólnego',
  'wspólnej' => 'wspólnej',
  'wspólnoty' => 'wspólnoty',
  'wspólny' => 'wspólny',
  'współczesne' => 'współczesne',
  'współczesnej' => 'współczesnej',
  'współcześnie' => 'współcześnie',
  'wstawka' => 'wstawka',
  'wstawki' => 'wstawki',
  'wszystkich' => 'wszystkich',
  'wszystkie' => 'wszystkie',
  'wyd' => 'wyd',
  'wydanie' => 'wydanie',
  'wydawnictwo' => 'wydawnictwo',
  'wydał' => 'wydał',
  'wyginięcia' => 'wyginięcia',
  'wyginął' => 'wyginął',
  'wyjątek' => 'wyjątek',
  'wyjątkiem' => 'wyjątkiem',
  'wyjątkowo' => 'wyjątkowo',
  'wyjścia' => 'wyjścia',
  'wykonaniu' => 'wykonaniu',
  'wykonywana' => 'wykonywana',
  'wykonywane' => 'wykonywane',
  'wykonywania' => 'wykonywania',
  'wykonywanie' => 'wykonywanie',
  'wykonywano' => 'wykonywano',
  'wykonywanym' => 'wykonywanym',
  'wykonywało' => 'wykonywało',
  'wykorzystano' => 'wykorzystano',
  'wykorzystał' => 'wykorzystał',
  'wykorzystywała' => 'wykorzystywała',
  'wymarłe' => 'wymarłe',
  'wymarły' => 'wymarły',
  'wymieranie' => 'wymieranie',
  'wymierań' => 'wymierań',
  'wynalezieniu' => 'wynalezieniu',
  'wyniku' => 'wyniku',
  'wyodrębniono' => 'wyodrębniono',
  'wyparcia' => 'wyparcia',
  'wyparł' => 'wyparł',
  'wyrażały' => 'wyrażały',
  'wyrażeniami' => 'wyrażeniami',
  'wyrugowanie' => 'wyrugowanie',
  'wyróżnia' => 'wyróżnia',
  'wyróżnić' => 'wyróżnić',
  'wysokie' => 'wysokie',
  'wysokościowej' => 'wysokościowej',
  'wysokość' => 'wysokość',
  'wysp' => 'wysp',
  'wyspach' => 'wyspach',
  'wyspowym' => 'wyspowym',
  'występowało' => 'występowało',
  'występowały' => 'występowały',
  'występuje' => 'występuje',
  'występują' => 'występują',
  'występujące' => 'występujące',
  'wyszukaną' => 'wyszukaną',
  'wysłał' => 'wysłał',
  'wytępiony' => 'wytępiony',
  'wywołują' => 'wywołują',
  'wyłącznie' => 'wyłącznie',
  'wyżej' => 'wyżej',
  'wyższego' => 'wyższego',
  'względem' => 'względem',
  'względu' => 'względu',
  'wzięte' => 'wzięte',
  'wzmacnia' => 'wzmacnia',
  'wł' => 'wł',
  'własnym' => 'własnym',
  'własną' => 'własną',
  'włodzimierz' => 'włodzimierz',
  'włącznie' => 'włącznie',
  'x' => 'x',
  'xi' => 'xi',
  'xii' => 'xii',
  'xiii' => 'xiii',
  'xix' => 'xix',
  'xvi' => 'xvi',
  'xx' => 'xx',
  'xxiii' => 'xxiii',
  'york' => 'york',
  'z' => 'z',
  'za' => 'za',
  'zabijanych' => 'zabijanych',
  'zachodniej' => 'zachodniej',
  'zachodu' => 'zachodu',
  'zachodzie' => 'zachodzie',
  'zachowaniem' => 'zachowaniem',
  'zachowało' => 'zachowało',
  'zaczął' => 'zaczął',
  'zaczęto' => 'zaczęto',
  'zaginionego' => 'zaginionego',
  'zainicjowane' => 'zainicjowane',
  'zainteresowania' => 'zainteresowania',
  'zajmować' => 'zajmować',
  'zajmujące' => 'zajmujące',
  'zajmujący' => 'zajmujący',
  'zakonnych' => 'zakonnych',
  'zakończeń' => 'zakończeń',
  'zakątkach' => 'zakątkach',
  'zależności' => 'zależności',
  'zalicza' => 'zalicza',
  'zaliczane' => 'zaliczane',
  'zaliczano' => 'zaliczano',
  'zaliczyć' => 'zaliczyć',
  'zalogowany' => 'zalogowany',
  'zaloguj' => 'zaloguj',
  'zamieszczone' => 'zamieszczone',
  'zamieszkiwał' => 'zamieszkiwał',
  'zamieszkują' => 'zamieszkują',
  'zanotowanymi' => 'zanotowanymi',
  'zapis' => 'zapis',
  'zapisu' => 'zapisu',
  'zapisuje' => 'zapisuje',
  'zapisywany' => 'zapisywany',
  'zarówno' => 'zarówno',
  'zasady' => 'zasady',
  'zasadzie' => 'zasadzie',
  'zasadą' => 'zasadą',
  'zasięgiem' => 'zasięgiem',
  'zastosowanie' => 'zastosowanie',
  'zastosowaną' => 'zastosowaną',
  'zastąpieniem' => 'zastąpieniem',
  'zatracono' => 'zatracono',
  'zatwierdzone' => 'zatwierdzone',
  'zawiera' => 'zawiera',
  'zawsze' => 'zawsze',
  'zazwyczaj' => 'zazwyczaj',
  'założyli' => 'założyli',
  'zaś' => 'zaś',
  'zbiorowo' => 'zbiorowo',
  'zbiory' => 'zbiory',
  'zbliżało' => 'zbliżało',
  'zdaniem' => 'zdaniem',
  'zdobywały' => 'zdobywały',
  'ze' => 'ze',
  'zestawieniu' => 'zestawieniu',
  'zewnętrzne' => 'zewnętrzne',
  'zgodne' => 'zgodne',
  'zgodnie' => 'zgodnie',
  'zgromadzeń' => 'zgromadzeń',
  'zgłoś' => 'zgłoś',
  'ziemnowodny' => 'ziemnowodny',
  'zlecił' => 'zlecił',
  'zlodowaceniem' => 'zlodowaceniem',
  'zm' => 'zm',
  'zmarłych' => 'zmarłych',
  'zmianom' => 'zmianom',
  'zmiany' => 'zmiany',
  'zmienił' => 'zmienił',
  'zmienne' => 'zmienne',
  'zmiłuj' => 'zmiłuj',
  'znaczenie' => 'znaczenie',
  'znaczeniu' => 'znaczeniu',
  'znacznej' => 'znacznej',
  'znacznie' => 'znacznie',
  'znaczy' => 'znaczy',
  'znaki' => 'znaki',
  'znalazło' => 'znalazło',
  'znana' => 'znana',
  'znane' => 'znane',
  'znany' => 'znany',
  'zniekształceniom' => 'zniekształceniom',
  'zniesiona' => 'zniesiona',
  'zobacz' => 'zobacz',
  'zoo' => 'zoo',
  'zoologii' => 'zoologii',
  'został' => 'został',
  'zostały' => 'zostały',
  'zresztą' => 'zresztą',
  'zrozumienie' => 'zrozumienie',
  'zubożenie' => 'zubożenie',
  'zwanej' => 'zwanej',
  'zwany' => 'zwany',
  'zwanym' => 'zwanym',
  'zwierzę' => 'zwierzę',
  'zwierzęta' => 'zwierzęta',
  'zwierzętami' => 'zwierzętami',
  'związek' => 'związek',
  'związku' => 'związku',
  'zwodniczymi' => 'zwodniczymi',
  'zwołany' => 'zwołany',
  'zwrotkowej' => 'zwrotkowej',
  'zwrotkową' => 'zwrotkową',
  'zwrotnym' => 'zwrotnym',
  'zwyczaje' => 'zwyczaje',
  'zwyczajna' => 'zwyczajna',
  'zwykle' => 'zwykle',
  'zwłaszcza' => 'zwłaszcza',
  'zyskał' => 'zyskał',
  'zyskały' => 'zyskały',
  'zębów' => 'zębów',
  'złożone' => 'złożone',
  'złożony' => 'złożony',
  'Ósmy' => 'Ósmy',
  'ówczesną' => 'ówczesną',
  'Čeština' => 'Čeština',
  'Łódka' => 'Łódka',
  'łac' => 'łac',
  'łacina' => 'łacina',
  'łaciny' => 'łaciny',
  'łacińskie' => 'łacińskie',
  'łacińskiego' => 'łacińskiego',
  'łacińskim' => 'łacińskim',
  'łask' => 'łask',
  'łańcuch' => 'łańcuch',
  'łowcy' => 'łowcy',
  'łożyskowce' => 'łożyskowce',
  'łącznie' => 'łącznie',
  'łączono' => 'łączono',
  'łączyć' => 'łączyć',
  'Śpiewu' => 'Śpiewu',
  'Śpiewy' => 'Śpiewy',
  'Średniowieczne' => 'Średniowieczne',
  'Śródziemnego' => 'Śródziemnego',
  'Św' => 'Św',
  'Świata' => 'Świata',
  'Świętego' => 'Świętego',
  'Świętych' => 'Świętych',
  'ściśle' => 'ściśle',
  'śmierć' => 'śmierć',
  'śpiew' => 'śpiew',
  'śpiewach' => 'śpiewach',
  'śpiewane' => 'śpiewane',
  'śpiewały' => 'śpiewały',
  'śpiewem' => 'śpiewem',
  'śpiewie' => 'śpiewie',
  'śpiewnym' => 'śpiewnym',
  'śpiewy' => 'śpiewy',
  'śpiewów' => 'śpiewów',
  'średniowiecza' => 'średniowiecza',
  'średniowieczu' => 'średniowieczu',
  'środowisku' => 'środowisku',
  'św' => 'św',
  'świadectw' => 'świadectw',
  'świata' => 'świata',
  'świeckich' => 'świeckich',
  'świniami' => 'świniami',
  'świnie' => 'świnie',
  'świniokształtne' => 'świniokształtne',
  'świniokształtnych' => 'świniokształtnych',
  'świąt' => 'świąt',
  'święceń' => 'święceń',
  'świętego' => 'świętego',
  'świętej' => 'świętej',
  'świętych' => 'świętych',
  'Źródło' => 'Źródło',
  'źródeł' => 'źródeł',
  'Życie' => 'Życie',
  'Żyją' => 'Żyją',
  'że' => 'że',
  'życia' => 'życia',
  'żyjące' => 'żyjące',
  'żyjącymi' => 'żyjącymi',
  'żyworodne' => 'żyworodne',
  'żywych' => 'żywych',
  'żyły' => 'żyły',
  'żółtym' => 'żółtym',
  'Ελληνικά' => 'Ελληνικά',
  'Беларуская' => 'Беларуская',
  'Български' => 'Български',
  'Кыргызча' => 'Кыргызча',
  'Македонски' => 'Македонски',
  'Русский' => 'Русский',
  'Українська' => 'Українська',
  'српскохрватски' => 'српскохрватски',
  'тарашкевіца' => 'тарашкевіца',
  'ўзбекча' => 'ўзбекча',
  'Հայերեն' => 'Հայերեն',
  'עברית' => 'עברית',
  'العربية' => 'العربية',
  'فارسی' => 'فارسی',
  'کوردی' => 'کوردی',
  'ქართული' => 'ქართული',
  'ẽ' => 'ẽ',
  '中文' => '中文',
  '日本語' => '日本語',
  '한국어' => '한국어',
);